{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "employeeManagementDbConStr": "server=G7CR;database=EMSDb;Integrated Security=True;Trust Server Certificate=True;"
  }
} 
