{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "RequestUrls": {
    "EmployeeRequestUrl": "https://localhost:7038/api/Employee/",
    "AuthRequestUrl": "https://localhost:7007/api/Auth/",
    "ValidationRequestUrl": "https://localhost:7038/api/Validation/"
  },

  "Authentication": {
    "Microsoft": {
      "ClientId": "",
      "ClientSecret": "",
      "TenantId": "380a88f6-5447-406c-bebb-2c908f53f0a3"
    }
  },

  "AllowedHosts": "*"
}