{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "RequestUrls": {
    "EmployeeRequestUrl": "https://localhost:7038/api/Employee/",
    "AuthRequestUrl": "https://localhost:7007/api/Auth/"
  },

  "Authentication": {
    "Microsoft": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },

  "AllowedHosts": "*"
}